REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_FIREBASE_API_KEY="AIzaSyA3BPx7j0PTXBkdgUdtYatMeBZ9M2hQJBc"
REACT_APP_FIREBASE_AUTH_DOMAIN="task-project-c06d9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="task-project-c06d9"
REACT_APP_FIREBASE_STORAGE_BUCKET="task-project-c06d9.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="188782293897"
REACT_APP_FIREBASE_APP_ID="1:188782293897:web:6609116dc07e1fbfa22758"
