PORT=5000
MONGO_URI=mongodb+srv://username:nitheeshaslch@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=fa#XT9n3Sh,.<&FE(kd)@M
EMAIL_USER=n10419706@gmail.com
EMAIL_PASS=Nithi@123

GOOGLE_CLIENT_ID=826492001740-epc9ro91412oaa9et1denlfvv5k7g6ih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
